# quarkus-app-modules

./: .project  README.md  pom.xml
src/main/java/com/mt/quarkus/: ByteArrayToUUIDConverter.java  ConnectionUtil.java
src/main/java/com/mt/quarkus/dto/: BECampaignDto.java
src/main/java/com/mt/quarkus/model/: BulkEmailTenant_01.java  Campaign.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/mt/quarkus/model/enums/: CampaignsEmailThreads.java  CampaignsIsFavourite.java  CampaignsStatus.java
src/main/java/com/mt/quarkus/model/records/: CampaignsRecord.java
src/main/java/com/mt/quarkus/model/tables/: Campaigns.java
src/main/java/com/mt/quarkus/model/tables/pojos/: Campaigns.java
src/main/java/com/mt/quarkus/repository/: BECampaignRepository.java  CampaignRepository.java
src/main/java/com/mt/quarkus/repository/impl/: BECampaignRepositoryImpl.java  CampaignRepositoryImpl.java
src/test/java/com/mt/quarkus/test/: CampaignRepositoryTest.java  ConnectionUtilTest.java
